{
    "name": "tombroucke/sidewheels",
    "description": "Framework for developing application in your WP install.",
    "autoload": {
        "psr-4": {
            "Otomaties\\Sidewheels\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "require": {
        "twig/twig": "^3.0",
        "johnbillion/extended-cpts": "^5.0",
        "tombroucke/wp-models": "^1.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "require-dev": {
        "10up/wp_mock": "^0.4.2",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": [
            "phpunit --colors=always --verbose",
            "phpcs --standard=PSR2 src"
        ]
    }
}
